NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKqzmlLgyakS4wbF72zy0q7965fM4tz6E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chess-app-7ce7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chess-app-7ce7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chess-app-7ce7b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298547882547
NEXT_PUBLIC_FIREBASE_APP_ID=1:298547882547:web:45dace69c4d97807b01146
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chess-app-7ce7b-default-rtdb.firebaseio.com/